<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <title>My Folio</title>
</head>

<body>
    <!--Header Start  -->
    <div class="full_wrapper header_full">
        <div class="container header_cont">
            <div class="logo">
                <a href="#"><img src="images//logo.png" alt="logo image"></a>
            </div>
            <div class="main_menu">
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#">about me</a></li>
                    <li><a href="#">service</a></li>
                    <li><a href="#">my work</a></li>
                    <li><a href="#">contact me</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!--Header End  -->

    <!-- Banner Start -->
    <div class="full_wrapper banner_full">
        <div class="container banner_cont">
            <div class="banner_text">
                <h5>Lorem ipsum dolor sit iusmod tempor</h5>
                <h1>incididunt bore</h1>
                <p>Orem ipsum dolor sit amet, consectetur</p>
                <img src="images/banner_shape.png" alt="">
                <a href="#">KNOW MORE</a>
            </div>
        </div>
    </div>
    <!-- Banner End -->

</body>

</html>